@extends('front.basa')
@section('about')
<div class="container">
    <h1>О нас</h1>
    <p>
        Добро пожаловать на наш сайт, посвящённый удивительному миру кошек.
        Здесь вы можете узнать больше о разных породах, посмотреть красивые фотографии,
        прочитать интересные факты и просто насладиться милыми пушистыми друзьями.
    </p>
    <p>
        Мы создали этот проект для всех, кто любит кошек и хочет узнать о них больше.
        Наша цель — собрать полезную информацию, интересные истории и создать уютное
        пространство для любителей животных.
    </p>
    <p>
        Если у вас есть вопросы, предложения или вы хотите поделиться своей историей,
        заполните форму ниже.
    </p>
    <hr>
   <form action="{{ route('about') }}" method="POST">
    @csrf
    <div>
        <label>Тема сообщения</label><br>
        <input type="text" name="name" required>
    </div>
    <div>
        <label>Сообщение</label><br>
        <input type="text" name="discription" required>
    </div>
    <button type="submit">Отправить</button>
</form>
</div>

@endsection